# Database Configuration (psql)
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=matthewbixby
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database Configuration (h-2)
#spring.datasource.url=jdbc:h2:mem:portfolio_db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JWT Configuration
admin.secret=your_very_secure_admin_secret_key
jwt.secret=QWJDZEVmR2hJaktsTW5PcFFyU3RVdld4WXpBQkNERUZHSElKS0w=
jwt.expiration=86400000
# 24 hours in ms ^

# Logging Configuration
debug=false
logging.level.root=INFO
logging.level.com.example.investment_portfolio_tracker=DEBUG
logging.level.org.springframework.security=DEBUG
# Uncomment for SQL debugging when needed
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.data.jpa=DEBUG

# Server
server.port=8080

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.validate-on-migrate=true
spring.flyway.placeholders.engine=InnoDB

# Alpha Vantage API configuration
alphavantage.api-key=09R4WP3BEONH3IGR
#and J5QHH6LCSGRMVHD4